  <!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курс о кино</title>
  </head>
  <body>
    <div class="a-par-container">
          <div class="a-head-container">
                <h1 class="a-course-name">Программа курса</h1>
                <div class="a-design-line"></div>
          </div>
          <div class="a-super-container">
          <div class="a-big-container-1">
                <div class="a-item">
                  <img class="a-item-avatar" src="pic/item-1.svg" alt="Картинка курса">
                  <h2 class="a-item-name">1. Как создают кино</h2>
                  <p class="a-date-item">8 сентября 20:00</p>
                  <p class="a-autor-item">Данила Кузнецов</p>
                </div>
                <div class="a-item">
                  <img class="a-item-avatar" src="pic/item-2.svg" alt="Картинка курса">
                  <h2 class="a-item-name">2. Взгляд драматурга</h2>
                  <p class="a-date-item">10 сентября 20:00</p>
                  <p class="a-autor-item">Данила Кузнецов</p>
                </div>
                <div class="a-item">
                  <img class="a-item-avatar" src="pic/item-3.svg" alt="Картинка курса">
                  <h2 class="a-item-name">3. Взгляд режиссёра</h2>
                  <p class="a-date-item">13 сентября 13:00</p>
                  <p class="a-autor-item">Данила Кузнецов</p>
                </div>
                <div class="a-item">
                  <img class="a-item-avatar" src="pic/item-4.svg" alt="Картинка курса">
                  <h2 class="a-item-name">4. Взгляд монтажёра</h2>
                  <p class="a-date-item">15 сентября 20:00</p>
                  <p class="a-autor-item">Данила Кузнецов</p>
                </div>
                <div class="a-item">
                  <img class="a-item-avatar" src="pic/item-5.svg" alt="Картинка курса">
                  <h2 class="a-item-name">5. Жанры в кино</h2>
                  <p class="a-date-item">17 сентября 20:00</p>
                  <p class="a-autor-item">Данила Кузнецов</p>
                </div>
                <div class="a-item">
                  <img class="a-item-avatar" src="pic/item-6.svg" alt="Картинка курса">
                  <h2 class="a-item-name">6. Язык кино. Семинар</h2>
                  <p class="a-date-item">20 сентября 13:00</p>
                  <p class="a-autor-item">Данила Кузнецов</p>
                </div>
              </div>
                <div class="a-big-container-2">
                <div class="a-item">
                  <img class="a-item-avatar" src="pic/item-7.svg" alt="Картинка курса">
                  <h2 class="a-item-name">7. Взгляд кинокритика</h2>
                  <p class="a-date-item">21 сентября 19:00</p>
                  <p class="a-autor-item">Дмитрий Скворцов</p>
                </div>
                <div class="a-item">
                  <img class="a-item-avatar" src="pic/item-8.svg" alt="Картинка курса">
                  <h2 class="a-item-name" id="big-size-name">8. Осознанный зритель. Семинар</h2>
                  <p class="a-date-item" id="big-size-date">22 сентября 19:00</p>
                  <p class="a-autor-item" id="big-size-autor">Дмитрий Скворцов</p>
                </div>
      </div> 
    </div>
      <img class="a-img-container" src="pic/coder-1.svg" alt="Картинка с разработчиком">
  </body>
  </html>